# TestProject

app/: build.gradle
app/src/androidTest/java/home/antonyaskiv/testproject/: APIInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/antonyaskiv/testproject/: MainActivity.java
app/src/main/java/home/antonyaskiv/testproject/API/: MapsGoogleAPI.java
app/src/main/java/home/antonyaskiv/testproject/App/: App.java
app/src/main/java/home/antonyaskiv/testproject/Controllers/Adapters/: RecyclerAdapter.java
app/src/main/java/home/antonyaskiv/testproject/Controllers/Adapters/ViewHolder/: ItemViewHolder.java
app/src/main/java/home/antonyaskiv/testproject/Controllers/View/Activitys/: InformationActivity.java  MainActivity.java
app/src/main/java/home/antonyaskiv/testproject/Controllers/View/DataTransmission/: FromMainToInformation.java
app/src/main/java/home/antonyaskiv/testproject/Model/: API.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/home/antonyaskiv/testproject/Model/Converters/: OpeningHoursTypeConverter.java  ResultConverter.java
app/src/main/java/home/antonyaskiv/testproject/Model/DAO/: DAOResult.java  ResultsDatabase.java
app/src/main/res/layout/: activity_information.xml  activity_main.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/home/antonyaskiv/testproject/: APIUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
